{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 39,
  "modules-left": ["custom/launch_fuzzel", "sway/workspaces"],
  "modules-right": [
    "tray" ,
    "idle_inhibitor" ,
    "pulseaudio",
    "network",
    "clock" ,
    "custom/launch_wlogout"
  ],
  "sway/window": {
    "format": "{}"
  },

  "workspace": {
    "format": " {}",
    "disable-scroll": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    // "format": "{: %I:%M %p}",
    // "format": "{:󰸘 %D  %H:%M}",
    "format": "{: %H:%M  󰸘 %D}",
    // "tooltip-format": "<small>{:  %a,%d %b}</small>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": " ",
        "deactivated": " "
    }
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureF}°F ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid} {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "custom/launch_fuzzel": {
    "format": "   ",
    "on-click": "pkill fuzzel; fuzzel",
    "tooltip": false
  },

  "custom/launch_wlogout": {
    "format": "⏻  ",
    "on-click": "wlogout",
    "tooltip": false
  }

}
